API_GATEWAY_PORT=3001

# JWT Configuration
JWT_SECRET="your-super-secret-key-change-this-in-production"

# CORS allowlist (comma separated). Use * by leaving empty
#ALLOW_ORIGINS="http://localhost:3000,http://localhost:5173"

# Reverse proxy trust setting (e.g., 'loopback', 'uniquelocal', or count)
#TRUST_PROXY="loopback"

# Rate limit
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="100"

# REVENUE_SERVICE_URL=http://10.5.55.253:3003/api/revenue
REVENUE_SERVICE_URL="http://localhost:3002/api/revenue"

# Porter Service gRPC URL
# PORTER_SERVICE_GRPC_URL=10.5.55.253:50051
# PORTER_SERVICE_GRPC_URL=localhost:50051

# EPHIS API Configuration
EPHIS_API_BASE_URL="http://10.255.90.49/absWSrpp"
EPHIS_API_USER="arin"
EPHIS_API_PASSWORD="1234"